{
  "name": "mcp-req",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "start": "bun run index.ts",
    "build": "bun build index.ts --outdir dist --target node",
    "pack": "mkdir -p packages && npm pack && mv *.tgz packages/"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "mcp-req": "dist/index.js"
  },
  "packDestination": "./packages",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr-body/mcp-request.git"
  },
  "bugs": {
    "url": "https://github.com/mr-body/mcp-request.git/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
